test/schemas/datastore_example_v2.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany(indexName: "byBlog", fields: ["id"])
}

type Post @model {
  id: ID!
  title: String!
  rating: Int!
  created: AWSDateTime
  blogID: ID! @index(name: "byBlog")
  blog: Blog @belongsTo(fields: ["blogID"])
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment @model {
  id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  post: Post @belongsTo(fields: ["postID"])
  content: String!
}

type HasManyModel @model {
  id: ID!
  name: String!
  children: [HasManyChildModel] @hasMany(indexName: "byParent", fields: ["id"])
}

type HasManyChildModel @model {
  id: ID!
  name: String!
  parent: HasManyModel @belongsTo(fields: ["parentID"])
  parentID: ID! @index(name: "byParent")
}

type ParentModel @model {
  id: ID!
  name: String!
  childID: ID
  child: ChildModel @hasOne(fields: ["childID"])
}

type ChildModel @model {
  id: ID!
  name: String!
  parent: ParentModel! @belongsTo
}

enum EnumModel {
  yes
  no
}

type StringTypeModel @model {
  id: ID!
  value: String
}

type StringListTypeModel @model {
  id: ID!
  value: [String]
}

type IntTypeModel @model {
  id: ID!
  value: Int
}

type IntListTypeModel @model {
  id: ID!
  value: [Int]
}

type DoubleTypeModel @model {
  id: ID!
  value: Float
}

type DoubleListTypeModel @model {
  id: ID!
  value: [Float]
}

type BoolTypeModel @model {
  id: ID!
  value: Boolean
}

type BoolListTypeModel @model {
  id: ID!
  value: [Boolean]
}

type DateTypeModel @model {
  id: ID!
  value: AWSDate
}

type DateListTypeModel @model {
  id: ID!
  value: [AWSDate]
}

type DateTimeTypeModel @model {
  id: ID!
  value: AWSDateTime
}

type DateTimeListTypeModel @model {
  id: ID!
  value: [AWSDateTime]
}

type TimeTypeModel @model {
  id: ID!
  value: AWSTime
}

type TimeListTypeModel @model {
  id: ID!
  value: [AWSTime]
}

type TimestampTypeModel @model {
  id: ID!
  value: AWSTimestamp
}

type TimestampListTypeModel @model {
  id: ID!
  value: [AWSTimestamp]
}

type JSONTypeModel @model {
  id: ID!
  value: AWSJSON
}

type JSONListTypeModel @model {
  id: ID!
  value: [AWSJSON]
}

type EnumTypeModel @model {
  id: ID!
  value: EnumModel
}

type EnumListTypeModel @model {
  id: ID!
  value: [EnumModel]
}

type MultiTypeModel @model {
  id: ID!
  stringValue: String
  altStringValue: String
  intValue: Int
  altIntValue: Int
}

type ModelNestedCustomType @model {
  id: ID!
  customTypeValue: AllScalarTypesCustomType!
  listCustomTypeValue: [AllScalarTypesListCustomType]
}

type AllScalarTypesCustomType {
  stringValue: String!
  intValue: Int!
  floatValue: Float!
  boolValue: Boolean!
  dateValue: AWSDate!
  dateTimeValue: AWSDateTime!
  timeValue: AWSTime!
  timestampValue: AWSTimestamp!
  jsonValue: AWSJSON!
  enumValue: EnumModel!
  customTypeValue: SimpleCustomType!
}

type AllScalarTypesListCustomType {
  stringValues: [String]
  intValues: [Int]
  floatValues: [Float]
  boolValues: [Boolean]
  dateValues: [AWSDate]
  dateTimeValues: [AWSDateTime]
  timeValues: [AWSTime]
  timestampValues: [AWSTimestamp]
  jsonValues: [AWSJSON]
  enumValues: [EnumModel]
  customTypeValues: [SimpleCustomType]
}

type SimpleCustomType {
  foo: String!
}
